server.servlet.context-path=/covid19api
app.resturl=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats
app.covid.india.resturl.latest=https://api.rootnet.in/covid19-in/stats/latest

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19DB
spring.datasource.username=covid19DBUser
spring.datasource.password=c0v1d!2020

spring.jpa.properties.hibernate.default_schema=covid19

